<!DOCTYPE html>
<html lang="en">

<title>Mouli Bheemaneti</title>
<meta name="description" content="Mouli Bheemaneti">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <style>
        :root {
            --loader-size: 240px;
            --loader-width: 16px;
        }

        body {
            min-height: 100vh;
            min-width: 100vw;
            display: flex;
            background-color: black;
            align-items: center;
            justify-content: center;
        }

        .loader {
            position: absolute;
            border: var(--loader-width) solid rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            border-top: var(--loader-width) solid white;
            width: var(--loader-size);
            height: var(--loader-size);
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }

        .mb-logo {
            width: calc(var(--loader-size) / 2);
            height: calc(var(--loader-size) / 2);
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Media Query for screens with a width of 480 pixels or less */
        @media only screen and (max-width: 480px) {
            :root {
                --loader-size: 180px;
                --loader-width: 16px;
            }

            .loader {
                width: var(--loader-size);
                height: var(--loader-size);
                border-width: 8px;
                border-top-width: 8px;
            }

            .mb-logo {
                width: calc(var(--loader-size) / 2);
                height: calc(var(--loader-size) / 2);
            }
        }

        /* Media Query for screens with a width of 1440 pixels or more */
        @media only screen and (min-width: 1440px) {
            :root {
                --loader-size: 480px;
                --loader-width: 32px;
            }

            .loader {
                width: var(--loader-size);
                height: var(--loader-size);
                border-width: var(--loader-width);
                border-top-width: var(--loader-width);
            }

            .mb-logo {
                width: calc(var(--loader-size) / 2);
                height: calc(var(--loader-size) / 2);
            }
        }
    </style>
</head>

<body>
    <img class="mb-logo" src="assets/brand/mb-logo.svg" alt="Mouli Bheemaneti Personal Brand Logo" />

    <div class="loader"></div>
</body>

</html>
